
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
override-redirect = false
width = 80%
height = 30
offset-y = 5
offset-x = 120
fixed-center = true
#top = true
radius-top = 15
radius-bottom = 15


#width = 97.5%
#height = 35
#offset-x = 1.2%
#offset-y = 1 %
bottom = true


background = ${colors.background}
foreground = ${colors.foreground}

padding = 2
module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-left = cmus
modules-center = xworkspaces 
modules-right = alsa xkeyboard date 

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true


; bspwm sets
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

