[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = " "
format-prefix-font = 3

label = %time%
label-font = 4


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #f2f2f2
#label-active-foreground = 
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #5c616c

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = #ced0d5
label-empty-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume-prefix = ""

format-volume = <label-volume>
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${color.red}
format-muted-prefix-padding = 1
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}

label-volume = %percentage%%
label-volume-background = ${color.background-alt}
label-volume-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.background-alt}
label-muted-padding = 1

[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format-prefix-foreground = #5c616c
format = <label>

label-foreground = #5c616c
format-background = #f2f2f2
label = %output%
label-maxlen = 100



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = #5c616c
label-layout-background = #f2f2f2
label-font = 4

format-prefix = " "
format-prefix-foreground = #5c616c
